server.port=8091

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
<<<<<<< HEAD
spring.datasource.initialization-mode=always
=======
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

>>>>>>> 73c4b2f (Edit PatientController, PatientServiceImp, PatientService and application.properties)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
<<<<<<< HEAD
logging.level.org.hibernate.tool.hbm2ddl=debug
=======
logging.level.org.hibernate.tool.hbm2ddl=debug
>>>>>>> 73c4b2f (Edit PatientController, PatientServiceImp, PatientService and application.properties)
